<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .weigh-mach{
            padding-top: 200px;
            padding-left: 200px;

        }
        .title{
            background-color: #f1f1f1;
            height: 600px;
            width: 1200px;
           /* margin: 80px 10px 10px 110px; */
           position: absolute;
           top: 50%;
            left: 50%;          
        }
        .container-fluid{

        }
         .cal{
            background-color: blue;
            height: 420px;
            width: 1100px;
          margin: 180px 50px 60px 40px;
        }
        
    </style>
</head>
<body class="container-fluid">
    <img class="weigh-mach" src="public/images/weigh-mach.svg">
    <div class="title" >
        <div class="cal">

        </div>
        <input type="text" pattern=".[A-Z]{4,17}" placeholder="username"
        
    </div>
</body>
</html>